{
    "name": "Source Freedom",
    "description": "لتشغيل الاغاني في المجموعات والقنوات.",
    "logo": "https://h.top4top.io/p_2362wmi8w1.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/SoRsRR8r9/strong",
    "env": {
        "SESSION": {
            "description": " AgApOwnqtBUIeZTa1gW9BRKK4JUqnVLfuWXx1D_m-jeQsN4CzXoaEOA6nWY4Y1PPikSuTveRE-QtHCdq9jGJsW77Or1B3mrO79kzgBUG6Dvzy7WiFpEwNOnEmiVvIzl-7RvPX0TRmw04JVkFHuOT1Klcburvsaf2cPfe3mPj9npsF8j-54iOvpVby3iRlrWkYq3U-dTUawT7_Hl4iYmASg7_8hmJcpBuM0_PxyHCelFzn2Xxs-gbk2WLjBPhuGUJn1s6baVwFLyw73Dug2HzkVwAxGZaOHcmOwRirDhTcZTn6wBK7_u5oipqLcHAcb68MN-bbsyjY7hrVWDUnC5rr2LyAAAAATCZTVkA ",
            "required": true
        },
          "API_ID": {
            "description": "لاتغيرها ابدا",
            "required": true,
            "value": "16727482"
        },
        "HNDLR": {
            "description": "لاتغيرها ابدا",
            "required": false,
            "value": ""
        },
            "API_HASH": {
            "description": "لاتغيرها ابدا",
            "required": true,
            "value": "55edb5638b3ce1b0dbeb00cc210525f2"
        },
           "SUDO_USERS": {
            "description": "اكتب ايدي المطور او اتركها كما هي",
            "required": true,
            "value": "1254750804"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
